#section2{
    width: 100%;
    padding: 3rem 0rem;
    display: flex;
    justify-content: center;
}
.sec2-div{
  width: 80%;
}

.sec2-h1{
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
    position: relative;
}
/* .sec2-h1::after{
        content: '';
        width:18%;
        height:2px;
        background:greenyellow;
        position: absolute;
        left: 40%;
        bottom: -1px;

} */
.col{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    
    color: #fff;
    padding: 4rem 0rem;
    


}
.row1{
    /* width: 18rem; */
    height: 14rem;
    margin: 3rem 2rem;
    cursor: pointer;
    perspective: 1000px;
    transition: all 0.5s ease;
    position: relative;
    /* border: 1px solid #fff; */
    
}
.inner-box{
    position: relative;
    box-shadow: -6px -3px 12px rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    border-radius: 1rem;

}
 .card-front,.card-back{
    position: absolute;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;



}
.card-front{
    /* background-color: rgb(111, 111, 111); */
    color: #fff;
    border-radius: 1rem;
    background: repeating-conic-gradient(from var(--a) ,greenyellow 0%, greenyellow 5%,transparent 5%,transparent 40%,greenyellow 50%);
    animation: animate 4s linear infinite;
    z-index: 100;
}
@property --a{
    syntax:'<angle>';
    inherits:false;
    initial-value: 0deg;
}
 @keyframes animate{
      0%{
           --a:0deg;
      }
      100%{
        --a:360deg;
      }
 }
 .card-front::before{
    content: "";
    position: absolute;
    background: repeating-conic-gradient(from var(--a) ,rgb(155, 252, 10) 0%, rgb(150, 252, 10) 5%,transparent 5%,transparent 40%,rgb(154, 253, 4) 50%);
    width: 100%;
    height: 100%;
    animation: animate 4s linear infinite;
    animation-delay:-1s;
    border-radius: 1rem;
    z-index: -2;
    
}
.card-front::after{
    content: '';
    position: absolute;
    inset: 4px;
    /* border: 2px solid #25252b ;  */
     border-radius: 1rem; 
    background-color: #282828;
    z-index: -1;
}

/* -------------(logo)------------ */

.skill-logo{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    z-index: 10;

}
.card-back{
    background-color: rgba(0, 0, 0,0.2);
    transform: rotateX(180deg);
    color: black;
    border:3px solid greenyellow;
    border-radius: 1rem;
}
.card-back ul li{
    /* border:1px solid greenyellow; */
    margin:1px;
    border-radius: 2px;
    padding: 0 1rem;
    font-weight: 500;
    color: #fff;

}
.row1:hover .inner-box{
    transform: rotateX(-180deg);
}
.row1 h1{
    text-align: center;
    margin:1rem 0;
    font-size: 1rem;
    letter-spacing: 1px;
    /* color: greenyellow; */
}
.row1 ul{
    padding: 2rem;
    list-style: none;
}





